label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.input-box {
  display: flex;
  align-items: center;
  margin-top: 17px;
  margin-bottom: 17px;
  border: none;
  background-color: white;
  outline: none;
  height: 70px;
  width: 100%;
  padding: 20px;
}

.fileContainer {
  overflow: hidden;
  position: relative;
}

.fileContainer [type="file"] {
  cursor: inherit;
  display: block;
  font-size: 999px;
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.message {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 5px;
  background-color: rgb(243, 236, 236);
  outline: none;
}

.search-input {
  margin-left: 30px;
  width: 400px;
  outline: none;
  border: none;
}

.add-item-submit-button {
  margin-top: 50px;
  width: 20%;
  float: right;
}

/* .input {
  flex: 1;
  margin-left: 20px;
  border: none;

} */

.add-button {
  display: inline;
  margin-top: 30px;
  border: red;
  background-color: white;
  color: rgb(104, 103, 103);
  /* outline: none; */
  /* height: 60px; */
  /* width: 100%; */
}

.add-button:hover {
  background-color: #343a40;
  color: whitesmoke;
}

.add-button:link {
  text-decoration: none;
}

/* ::placeholder{
  text-indent: 80px;
}

:placeholder-shown {
  text-indent: 60px;
} */

.category-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.category-link a {
  text-decoration: none;
  color: rgb(104, 103, 103);
}

.chip:hover {
  background-color: tomato;
}

.card {
  border: none;
  background-color: white;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 8px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#categories-avatar {
  width: 90px;
  height: 90px;
}

.cards {
  width: "18rem";
  display: "grid";
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

#root {
  position: relative;
  min-height: 78vh;
}

#content-wrap {
  padding-bottom: 2.5rem; /* Footer height */
}

.footer {
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 0.5rem;
  position: absolute;
  bottom: 0;
}

.footer-body {
  padding: 1rem;
}

.footer p {
  font-weight: bold;
}

.footer-bottom img {
  width: 140px;
}

.footer-bottom small {
  float: right;
}

/* hr.footer-border {
  border: 1px solid darkgray;
} */

body {
  background-color: rgb(243, 236, 236);
}
